<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
        }

        .carro {
            width: 371px;
            height: 750px;
            display: block;
            margin-bottom: 50px;
        }

        .menuItem {
            height: 100%;
            cursor: pointer;
        }

        #menu {
            border: 3px solid #000;
            border-radius: 10px;
            width: 500px;
            height: 100px;
            position: fixed;
            top: 10px;
            left: 400px;
            background-color: #fff;
        }
    </style>

    <script>

        function rolar() {
            var obj = event.target.dataset.nome;
            document.getElementById(obj).scrollIntoView();
        }


        function inicia() {
            document.getElementById("btnc1").addEventListener("click", rolar);
            document.getElementById("btnc2").addEventListener("click", rolar);
            document.getElementById("btnc3").addEventListener("click", rolar);
            document.getElementById("btnc4").addEventListener("click", rolar);
        }


        window.addEventListener("load", inicia);

    </script>
</head>

<body>

    <div id="menu">
        <img src="c1.png" data-nome="c1" id="btnc1" class="menuItem">
        <img src="c2.png" data-nome="c2" id="btnc2" class="menuItem">
        <img src="c3.png" data-nome="c3" id="btnc3" class="menuItem">
        <img src="c4.png" data-nome="c4" id="btnc4" class="menuItem">
    </div>
    <img src="c1.png" id="c1" class="carro">
    <img src="c2.png" id="c2" class="carro">
    <img src="c3.png" id="c3" class="carro">
    <img src="c4.png" id="c4" class="carro">

</body>

</html>